# downloadr

./: .gitignore  README.md  appsettings.json  downloadr.sln
releases/: v0.0.1.md
scripts/: publish.ps1
src/Downloadr.Cli/: Downloadr.Cli.csproj  Program.cs
src/Downloadr.Cli/Constants/: UiConstants.cs
src/Downloadr.Cli/Extensions/: UriExtensions.cs
src/Downloadr.Cli/Features/Domain/: DownloadItem.cs  DownloadStatus.cs
src/Downloadr.Cli/Features/Download/: DownloadEngine.cs  IDownloadEngine.cs
src/Downloadr.Cli/Features/Persistence/: FileDownloadRepository.cs  IDownloadRepository.cs
src/Downloadr.Cli/Features/Queue/: PasteUrlsCommand.cs  QueueCommand.cs  QueueService.cs
src/Downloadr.Cli/Features/Ui/: TopCommand.cs  TopUiRunner.cs
src/Downloadr.Cli/Infrastructure/: Cli.cs
src/Downloadr.Cli/Infrastructure/Bootstrapping/: Bootstrapper.cs  CliHelpProvider.cs  Configuration.cs  Observability.cs
src/Downloadr.Cli/Infrastructure/Configuration/: DownloadrOptions.cs
src/Downloadr.Cli/Infrastructure/SpectreConsole/: TypeRegistrar.cs  TypeResolver.cs
